# Traktor

./: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/eu/vonamor/traktor/: Application.java
src/main/java/eu/vonamor/traktor/domain/: GlobalVariable.java
src/main/java/eu/vonamor/traktor/dto/: ExecutionLog.java  ExecutionRequest.java  Group.java  KeyValue.java  MaskedVariable.java  Request.java  Response.java  Template.java  TemplateLog.java  Variable.java
src/main/java/eu/vonamor/traktor/dto/security/: Role.java  (+1 more)
src/main/java/eu/vonamor/traktor/repository/: GlobalVariablesRepository.java
src/main/java/eu/vonamor/traktor/services/: HttpService.java  StoredRequestsService.java  VariableService.java
src/main/java/eu/vonamor/traktor/web/: RequestController.java  VariableController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql
src/main/webapp/: index.html  styles.scss
src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/app/components/audit/: audit.component.ts
src/main/webapp/app/components/permissions/: permissions.component.ts
src/main/webapp/app/components/requests/: requests.component.html  requests.component.ts
src/main/webapp/app/components/requests/single/: single.component.html  single.component.ts
src/main/webapp/app/components/settings/: settings.component.ts
src/main/webapp/app/components/variables/: variables.component.html  variables.component.ts
src/main/webapp/app/model/reguests/: treeview.model.ts
src/main/webapp/app/model/variables/: variables.model.ts
src/main/webapp/app/services/: stored-requests.service.ts  variables.service.ts
src/test/java/eu/vonamor/traktor/: HelloControllerTest.java  MicronautguideTest.java
(+2 files in other folders)
